sprinspring.datasource.url=jdbc:mysql://localhost/admin
spring.datasource.url=jdbc:mysql://localhost/admin
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


server.port=8000
